# Eshva.Fenix

./: .dockerignore  .gitignore  .readthedocs.yaml  Eshva.OpenApiAndMongoDb.sln  Eshva.OpenApiAndMongoDb.sln.DotSettings  dockerignore-test.dockerfile  prepare-workspace.sh  readme.md  service.dockerfile  service.resources.yaml  skaffold.yaml
Eshva.OpenApiAndMongoDb.Application/: Eshva.OpenApiAndMongoDb.Application.csproj  GetProductLimitPageDataById.cs  IProductLimitRevisionsStorage.cs
Eshva.OpenApiAndMongoDb.Bff.Service/: Eshva.OpenApiAndMongoDb.Bff.Service.csproj  Program.cs  Startup.cs  appsettings.json
Eshva.OpenApiAndMongoDb.Bff.Service/Bootstrapping/: DocumentCollectionsConfiguration.cs  MongoConnectionConfiguration.cs  MongoDbMapper.cs
Eshva.OpenApiAndMongoDb.Bff.Service/Infrastructure/: MongoDbProductLimitRevisionsStorage.cs  MongoProductLimitRevisionsStorage.cs
Eshva.OpenApiAndMongoDb.Bff.Service/ProductLimit/: ProductLimitPageQueries.cs
Eshva.OpenApiAndMongoDb.Bff.Service/Properties/: launchSettings.json
Eshva.OpenApiAndMongoDb.EndToEndTests/: Eshva.OpenApiAndMongoDb.EndToEndTests.csproj  Startup.cs  appsettings.json  given_product_limit_revision_page_queries_api.cs
Eshva.OpenApiAndMongoDb.EndToEndTests.Samples/: Eshva.OpenApiAndMongoDb.EndToEndTests.Samples.csproj
Eshva.OpenApiAndMongoDb.EndToEndTests.Samples/Pages/: Pages.cs  PagesFolder.cs  ProductLimitRevisionFolder.cs  ResourceFolder.cs  Samples.cs
Eshva.OpenApiAndMongoDb.EndToEndTests/Tools/: DeploymentFixture.cs  DocumentCollectionsConfiguration.cs  HttpContext.cs  HttpFixture.cs  MongoConnectionConfiguration.cs  MongoFixture.cs  MongoTestContext.cs  PageQueriesCollection.cs  ProductLimitRevisionPage.cs  Random.cs  TestDeploymentEndpoints.cs
Eshva.OpenApiAndMongoDb.Models/: Error.cs  Eshva.OpenApiAndMongoDb.Models.csproj
Eshva.OpenApiAndMongoDb.Models/ProductLimitPage/: LimitType.cs  OtherOrganizationParticipant.cs  Participant.cs  PrivateIndividualParticipant.cs  ProductLimitRevision.cs  ProductLimitRevisionPageDto.cs  ProductLimitType.cs  Revolving.cs
documents/about/: .readthedocs.yaml  Makefile  conf.py  index.rst  make.bat  requirements.txt
documents/about/domain/: domain-description.rst  glossary.rst
documents/about/requirements/: architectural-requirements.rst  functional-requirements.rst
modules/: skaffold.yaml
modules/services/: Fenix.DotSettings
modules/services/business-user-bff/: Eshva.Fenix.BusinessUserBff.sln  Eshva.Fenix.BusinessUserBff.sln.DotSettings  business-user-bff.dockerfile  business-user-bff.resources.yaml
modules/services/business-user-bff/Eshva.Fenix.BusinessUserBff.Application/: Eshva.Fenix.BusinessUserBff.Application.csproj  GetProductLimitPageDataById.cs  IProductLimitRevisionsStorage.cs
modules/services/business-user-bff/Eshva.Fenix.BusinessUserBff.EndToEndTests/: Eshva.Fenix.BusinessUserBff.EndToEndTests.csproj  Startup.cs  given_product_limit_revision_page_queries_api.cs
modules/services/business-user-bff/Eshva.Fenix.BusinessUserBff.EndToEndTests.Samples/: Eshva.Fenix.BusinessUserBff.EndToEndTests.Samples.csproj  Eshva.Fenix.BusinessUserBff.EndToEndTests.Samples.csproj.DotSettings
modules/services/business-user-bff/Eshva.Fenix.BusinessUserBff.EndToEndTests.Samples/Pages/: PagesFolder.cs  ProductLimitRevisionFolder.cs  ResourceFolder.cs  Samples.cs
modules/services/business-user-bff/Eshva.Fenix.BusinessUserBff.EndToEndTests.Samples/Pages/ProductLimitRevision/: get-by-id-response.json
modules/services/business-user-bff/Eshva.Fenix.BusinessUserBff.EndToEndTests/Tools/: DeploymentFixture.cs  DocumentCollectionsConfiguration.cs  HttpContext.cs  HttpFixture.cs  MongoConnectionConfiguration.cs  MongoFixture.cs  PageQueriesCollection.cs  Random.cs  TestDeploymentEndpoints.cs
modules/services/business-user-bff/Eshva.Fenix.BusinessUserBff.Models/: Error.cs
modules/services/business-user-bff/Eshva.Fenix.BusinessUserBff.Models/ProductLimitPage/: LimitType.cs  OtherOrganizationParticipant.cs  Participant.cs  PrivateIndividualParticipant.cs  ProductLimitRevision.cs  ProductLimitRevisionPageDto.cs  ProductLimitType.cs  Revolving.cs
modules/services/business-user-bff/Eshva.Fenix.BusinessUserBff.Service/: Eshva.Fenix.BusinessUserBff.Service.csproj  Program.cs  Startup.cs  appsettings.json
modules/services/business-user-bff/Eshva.Fenix.BusinessUserBff.Service/Bootstrapping/: DocumentCollectionsConfiguration.cs  MongoConnectionConfiguration.cs
modules/services/business-user-bff/Eshva.Fenix.BusinessUserBff.Service/Infrastructure/: MongoProductLimitRevisionsStorage.cs
modules/services/business-user-bff/Eshva.Fenix.BusinessUserBff.Service/ProductLimit/: ProductLimitPageQueries.cs
modules/services/business-user-bff/Eshva.Fenix.BusinessUserBff.Service/Properties/: launchSettings.json
