<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshva.Fenix.BusinessUserBff.Application\Eshva.Fenix.BusinessUserBff.Application.csproj" />
    <ProjectReference Include="..\Eshva.Fenix.BusinessUserBff.Models\Eshva.Fenix.BusinessUserBff.Models.csproj" />
  </ItemGroup>

</Project>
