<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Eshva.Fenix.BusinessUserBff.EndToEndTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\ProductLimitRevision\get-by-id-response.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\ProductLimitRevision\get-by-id-response.json" />
  </ItemGroup>

</Project>
